<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Courtney Webster's Portfolio Website</title>
    <link rel="shortcut icon" href="./img/favicon-16x16.png" />
    <link
      rel="stylesheet"
      type="text/css"
      href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Fredoka:wght@400;700&display=swap"
      rel="stylesheet"
    /> 
    <script src="https://kit.fontawesome.com/28fd70b703.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" type="text/css" href="css/styles.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
  </head>
  <body>
    <section class="header">
      <nav>
        <div class="nav-links">
          <ul>
						<li><a href="index.html">HOME</a></li>
            <li><a href="about.html">ABOUT</a></li>
            <li><a href="work.html">WORK</a></li>
            <li><a href="contact.html">CONTACT</a></li>
          </ul>
        </div>
      </nav>
    <!--ABOUT-->
    <selection class="about">
      <div class="who">
        <h1>Who?</h1>
        <p>
          I am a beginner in Web Development and have been spending the last few
          months learning and creating coding projects<br> to better become a junior
          web developer.<br />
          You never stop being a student if you are passionate about what you
          want to achieve!
        </p>
<a href="#" type="button" class="cta">Resume</a>
        </div>
        <h2>Some little tidbits about me...</h2>
        <div class="tidbits">
          <ul>
            <li>
              I collect McDonald's memorabilia, continuing the collection of my
              Mom's!
            </li>
            <li>I love playing table top games and Dungeons & Dragons</li>
            <li>
              I paint and illustrate and have been in several galleries for
              charity
            </li>
          </ul>
        </div>
      </div>
      <div class="icons">
        <i class="fa-brands fa-css3-alt"></i>
        <i class="fa-brands fa-html5"></i>
        <i class="fa-brands fa-square-js"></i>
        <i class="fa-brands fa-node-js"></i>
        <i class="fa-brands fa-react"></i>
        <i class="fa-brands fa-bootstrap"></i>
        <i class="fa-brands fa-angular"></i>
      </div>
    </selection>

	<script src="js/tota11y.min.js"></script>
</body>
</html>
