<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Courtney Webster's Portfolio Website</title>
    <link rel="shortcut icon" href="./img/favicon-16x16.png" />
    <link
      rel="stylesheet"
      type="text/css"
      href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Fredoka:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" type="text/css" href="css/styles.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
  </head>
  <body>
    <section class="header">
      <nav>
        <div class="nav-links">
          <ul>
            <li><a href="">HOME</a></li>
            <li><a href="">ABOUT</a></li>
            <li><a href="">WORK</a></li>
            <li><a href="">CONTACT</a></li>
          </ul>
        </div>
      </nav>
      <div class="intro-text">
        <p>Hi!</p>
        <p>My name is Courtney</p>
      </div>
      <div class="home-text-wrapper">
        <div class="static-text">
          <p>I'm&nbsp;</p>
        </div>
        <ul class="dynamic-text">
          <li><span> a Web Developer</span></li>
        </ul>
      </div>
      <div class="profile">
        <img
          src="img/Capture.PNG"
          class="profile__portrait"
          alt="Courtney Portrait"
        />
      </div>
    </section>
  </body>
</html>
